# SVProject

./: .gitignore  musicmanage.sql
songManage(管理-前端页面)/: AIAgent.html  albumTable.html  artistTable.html  caidan.html  data.json  day.html  g.html  songTable.html  tagTable.html  userTable.html
wangyi1(后端代码）/demo/: pom.xml  spring-db.xml
wangyi1(后端代码）/demo/src/main/java/com/example/demo/: DemoApplication.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/configuration/: WebConfig.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/controller/: AlbumController.java  ArtistController.java  FavoriteSongConreoller.java  HeardSongController.java  OllamaController.java  OpenAIController.java  PlayListController.java  PlayListSongController.java  SongController.java  SongTagController.java  TagController.java  UserController.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandlerAdvice.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/mapper/: AlbumMapper.java  ArtistMapper.java  FavoriteSongMapper.java  HeardSongMapper.java  PlayListMapper.java  PlayListSongMapper.java  SongMapper.java  SongTagMapper.java  TagMapper.java  UserMapper.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/pojo/: Album.java  ApiResponse.java  Artist.java  FavoriteSong.java  HeardSong.java  PlayList.java  Song.java  SongTag.java  Tag.java  User.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/pojo/dto/: AlbumDTO.java  ArtistDTO.java  PlayListDTO.java  PlayListSongDTO.java  PodcastDTO.java  SongAllDTO.java  SongDTO.java  SongTagDTO.java  UserDTO.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/service/: IAlbumService.java  IArtistService.java  IFavoriteSongService.java  IHeardSongService.java  IManageService.java  IPlayListService.java  IPlayListSongService.java  ISongService.java  ISongTagService.java  ITagService.java  IUserService.java
wangyi1(后端代码）/demo/src/main/java/com/example/demo/service/serviceImp/: AlbumService.java  ArtistService.java  FavoriteSongService.java  HeardSongService.java  PlayListService.java  PlayListSongService.java  SongService.java  SongTagService.java  TagService.java  UserService.java
wangyi1(后端代码）/demo/src/main/java/configuration/: JsonSchemaConfiguration.java
wangyi1(后端代码）/demo/src/main/java/text/: User.java  text.java
wangyi1(后端代码）/demo/src/main/resources/: application.properties  top20.html  validation.json
wangyi1(后端代码）/demo/src/main/resources/com/example/demo/mapper/: SongMapper.xml
wangyi1(后端代码）/demo/src/main/resources/static/: AIAgent.html
