spring.application.name=demo

server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/musicmanage?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#????????
#??????sql??
spring.jpa.show-sql=true
#???
spring.jpa.properties.hibernate.format_sql=true
#????????????
spring.jpa.hibernate.ddl-auto=update

#mysql-mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.configuration.map-underscore-to-camel-case=true


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# ????????
spring.servlet.multipart.max-file-size=20MB
# ????????
spring.servlet.multipart.max-request-size=20MB

#Druid
#spring.datasource.druid.initialSize=10
#spring.datasource.druid.maxActive=20
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.minIdle=1
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=true
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxOpenPreparedStatements=20
#spring.datasource.druid.validationQuery=SELECT 1
#spring.datasource.druid.validation-query-timeout=500
#spring.datasource.druid.filters=stat
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin

#openai
spring.ai.openai.base-url=http://127.0.0.1:1234
spring.ai.openai.api-key=lm-studio
spring.ai.openai.chat.options.model=deepseek/deepseek-r1-0528-qwen3-8b

#ollama
spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.model=deepseek-r1:8b

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true
