<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Platform</title>
    <style>
        .cont_thr{
            width: 500px;
            height: auto;
        }
        .song{
            height: 50px;
            display: flex;
            margin: 4px 0;
        }
       .pict{
            width: 40px;
            height: 90%;

        }
        .pict img{
            width: 100%;
            height: 100%;
            background-size: contain;
            border-radius: 5px;
        }
        .name{
            width: 80%;
        }
       .name .song_name{
            color: #000;
            font-size: 12px;
           line-height: 10px;

        }
        .name .singer_name{
            color: #ccc;
            font-size: 10px;
            line-height: 10px;
        }
        .play{
            width: 30px;
            height: 30px;
            background-size: contain;
            margin-top: 8px;

        }
    </style>
</head>
<body>
<h1>Top 20 Songs</h1>

<div class="cont_thr">
    <h2>百听不腻电音神曲</h2>
    <div class="thr_wrap" >
        <div class="song_li" id="song-list">

        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('http://localhost:8080/api/songs/top50')
            .then(response => response.json())
            .then(datas => {
                const songs = datas.data;
                const songList = document.getElementById('song-list');
                songs.forEach(song => {
                    const row = document.createElement('div');
                    row.innerHTML = `
                                    <div class="song">
                                        <div class="pict">
                                            <img src="${song.songImg}">
                                        </div>
                                        <div class="name">
                                            <p class="song_name">${song.songname}</p>
                                            <p class="singer_name">${song.artistname}-${song.albumname}</p>
                                        </div>
                                        <div class="play"></div>
                                    </div>

                        `;
                   // row.addEventListener('click', () => playSong(song));
                    songList.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching songs:', error));
    });



</script>
</body>
</html>
